# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/Lab5.dir/g2.cpp.o
 /cygdrive/d/C++/laboratory works/Lab5/g2.cpp
 /cygdrive/d/C++/laboratory works/Lab5/g2.h
CMakeFiles/Lab5.dir/g2use.cpp.o
 /cygdrive/d/C++/laboratory works/Lab5/g2use.cpp
 /cygdrive/d/C++/laboratory works/Lab5/g2use.h
CMakeFiles/Lab5.dir/main.cpp.o
 /cygdrive/d/C++/laboratory works/Lab5/g2.h
 /cygdrive/d/C++/laboratory works/Lab5/g2use.h
 /cygdrive/d/C++/laboratory works/Lab5/main.cpp
